/* start global rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-heading-color:#314584;
    --main-padding:80px;
    --main-text-color:#777;
    --main-span-color:#ff3946;
    --input-background-color:#f4fafe;
    --main-transition:0.3s;
    --main-margin:100px;
}
body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* small screen */
    @media(min-width:768px){
        .container{
            width: 750px;
        }
    }
    /* meduim screen */
    @media(min-width:992px){
        .container{
            width: 970px;
        }
    }
    /* large screen */
    @media(min-width:1200px){
        .container{
            width: 1170px;
        }
    }

/* end global rules */

/* start header */
header .container{
    margin-top: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    align-items: center;
    position: relative;

}

header .container .logo{
    width: 12%;
    height: 50px;
    position: relative;
}
header .container .logo img{
    position: absolute;
    width: 100%;
    height: 100%;
}
header .container ul{
    display: flex;
}
header .container ul li{
    margin-right: 8px;
    padding: 15px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
header .container ul li:hover{
    background-color: var(--main-heading-color);
}
header .container ul li:hover a{
    color: #fff;
}
header .container ul li a{
    text-transform: capitalize;
    color: var(--main-heading-color);
    font-weight: bold;
}
header .container .lang_and_contact{
    display: flex;
    align-items: center;
    gap: 40px;
}
header .container .lang_and_contact p.lang{
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-heading-color);
}
header .container .lang_and_contact p.lang::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: var(--main-heading-color) transparent transparent transparent;
    border-width: 5px 5px 5px 5px;
    top: 50%;
    transform: translateY(-12%);
    right: -55%;
}
header .container .lang_and_contact div:first-of-type{
    padding: 9px;
    background-color: #fff;
    box-shadow: 0 0 15px #ddd;
    text-transform: capitalize;
    color: var(--main-span-color);
    font-weight: bold;
}
header .container .lang_and_contact div:first-of-type i{
    margin-left: 5px;
}

@media (max-width:991px){
    header .container{
        flex-direction: column;
       
    }
    
header .container .logo{
    margin-bottom: 20px;
    width: 40%;
    height: 80px;
    margin-bottom: 30px;
}
header .container ul{
    margin-bottom: 30px;
}
}
@media (max-width:767px){
    header .container ul{
       flex-direction: column;
       position: relative;
       align-items: center;
       text-align: center;
       margin: auto;
       margin-bottom: 40px;
       position: relative;
        left: 0;

}
    header .container ul li{
        padding: 10px;
        width: 100%;
    }
    header .container .logo{
        width: 60%;
    }

}

/* end header */

/* start landing */
.landing{
    padding-top: var(--main-padding);
}
.landing .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.landing .container .text{
    width: 55%;
  
}
.main-heading{

    text-transform: capitalize;
    line-height: 1.2;
    color: var(--main-heading-color);
    font-size: 35px

}

.landing .container .text h1{
    width: 51%;
}
.landing .container .text p{
    color: #777;
    line-height: 1.8;
    text-align: justify;

}
.landing .container .text button{
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    background-color:var(--main-span-color);
    position: relative;

}
.landing .container .text button::after{
    content: 'get in touch';
    position: absolute;
    right: -100%;
    color: var(--main-heading-color);
    font-weight: bold;
    text-transform: capitalize;
}
.landing .container .text button a{
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;

}

.landing .container .img{
    width: 40%;
    height: 285px;
    position: relative;
}
.landing .container .img img{
    position: absolute;
    width: 100%;
    height: 100%;
}
@media (max-width:991px){
    .landing .container{
        flex-direction: column;
    }
    .landing .container .text{
        width: 100%;
       
    }
    .landing .container .text h1{
        width: 100%;
    }
    .landing .container .text p{
        text-align: justify;

    }
    .landing .container .img{
    display: none;
    }
}


/* end landing */


/* start main components */

.main-button{
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    background-color:var(--main-span-color);
    position: relative;

}
.main-button a{
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;

}
/* end main components */

/* strat person needs */

.needs{
    margin-top: 100px;
}
.needs .container{
    padding-top: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

.needs .container .box1 h1{
    margin: 0;
    padding: 0;
    width: 74%;
    font-size: 29px;
    text-transform: none;
}
.needs .container .box2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    padding-top: 40px;
    box-shadow: 0 0 20px #ddd;
    position: relative;
    top: 0;
    background-color: #fff;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.needs .container .box2:hover{
    top: -10px;
    background-color: var(--main-span-color);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.needs .container .box2:hover i,
.needs .container .box2:hover h2,
.needs .container .box2:hover p{
    color: #ffff;
}
.needs .container .box2 i{
    font-size: 45px;
    display: block;
    margin-bottom: 30px;
    color: var(--main-span-color);
}
.needs .container .box2 h2{
    font-size: 28px;
    margin-bottom: 15px;
    width: 80%;
    line-height: 1.6;

}
.needs .container .box2 p{
    color: #777;
    line-height: 1.8;
    text-align: justify;

}

/* end person needs */

/* start our company */
.company{
    margin-top:var(--main-margin);
}
.company .container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.company .container .img{
    width: 45%;
}
.company .container .img{
    height: 300px;
    position: relative;
}
.company .container .img img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.company .container .text{
    width: 54%;
    position: relative;
}
.company .container .text span{
    display: block;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 6px;
    color: var(--main-span-color);
    font-size: 13px;

}
.company .container .text h2{
    width: 47%;
    font-size: 29px;
    line-height: 1.3;
    text-transform: capitalize;
    margin-bottom: 20px;

}
@media (max-width:991px){
    .company .container .text h2{
        width: 80%;
    }


}
@media (max-width:768px){
    .company .container{
        flex-direction: column;
        align-items: center;
    }
    .company .container .text{
        width: 100%;
    }
    .company .container .img{
        width: 92%;
    }
}
.company .container .text p{
    line-height: 1.6;
    text-align: justify;
    color: #777;


}
.company .container .text .icon{
    margin-top: 30px;
    display: flex;
    gap: 10px;
}
.company .container .text .icon i:first-of-type{
    color: #777;
}
.company .container .text .icon i:last-of-type{
    color: var(--main-heading-color);
    position: relative;
    right: 0;
}
.company .container .text:hover .icon i:last-of-type{
    animation: go-right 0.9s infinite;
    -webkit-animation: go-right 0.9s infinite;
}

/* end our company */

/* start our creative work */

.creative{
    margin-top: var(--main-margin);
}
.creative .container{
    padding-top: var(--main-padding);
}
.creative .container .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.creative .container .text h1{
    line-height:1.4;
    font-size: 29px;
}
.creative .container .text .icon{
    display: flex;
    gap: 10px;
}
.creative .container .text .icon i:first-of-type{
    color: #777;
}
.creative .container .text .icon i:last-of-type{
    color: var(--main-heading-color);
    position: relative;
    right: 0;
    animation: go-right 0.9s infinite;
    -webkit-animation: go-right 0.9s infinite;
}
.creative .container .creative_box{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.creative .container .creative_box div{
    width: 32%;
    height: 189.38px;
    position: relative;
}
.creative .container .creative_box div img{
    width: 100%;
    height: 100%;
    max-width: 100%;
}
@media (max-width:768px){
    .creative .container .creative_box{
        flex-direction: column;
        align-items: center;
    }
    .creative .container .creative_box div{
        width: 80%;
        height: 280px;
    }
    .creative .container .text .icon{
        display: none;
    }
}
.creative .container p{
    text-align: center;
    margin-top: 50px;
}
.creative .container p a{
    color: var(--main-span-color);
    text-transform: capitalize;
    font-weight: bold;
}

/* end our creative work */


/* start our news */


.news{
    margin-top: var(--main-margin);
}
.news .container{
    padding-top: var(--main-padding);

}
.news .text{

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    text-transform: capitalize;
    font-weight: bold;
}
.news .text span{
    color: var(--main-span-color);
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
}
.news .text h2{
    color: var(--main-heading-color);
}
.news .text i{
    position: absolute;
    bottom: 0;
    display: inline-block;
}
.news .text i:first-of-type{
    right: 30px;
    color: var(--main-text-color);
}
.news .text i:last-of-type{
    right: 0;
    color: var(--main-heading-color);
}
.news .news_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 40px;
}
.news .news_content .box{
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
    line-height: 2;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: 0 0 20px #ddd;
    border: 1px solid rgb(128, 128, 128,40%);
    top: 0;
    transition:0.3s linear;
    -webkit-transition:0.3s linear;
    -moz-transition:0.3s linear;
    -ms-transition:0.3s linear;
    -o-transition:0.3s linear;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.news .news_content .box:hover{
   background-color: var(--main-span-color);
   top: -20px;

}


.news_content .box:hover i{
    animation: right 0.5s infinite;
    -webkit-animation: right 0.8s infinite;
}
.news_content .box p:last-of-type{
    margin-bottom: 20px;
    text-align: justify;
}
.news .news_content .box p:first-of-type{
    color: var(--main-heading-color);
    margin-bottom: 2px;
    font-weight: bold;
}
.news .news_content .box span{
    color: var(--main-text-color);
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 11px;
}
.news_content .box:hover p,
.news_content .box:hover p:first-of-type,
.news_content .box:hover span,
.news_content .box:hover i{
    color: white;
}
.news_content .box i{
    position: absolute;
    right:9% ;
    bottom: 2%;
    display: block;

}


/* end our news */

/* start contact us */
.contact{
    margin-top: var(--main-margin);
}
.contact .container{
    padding-top: var(--main-padding);
}
.contact .container span{
    color: var(--main-span-color);
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: bold;

}
.contact .container h1{
    font-size: 29px;
    margin-top: 0;
}
.contact .container form input:not(:last-of-type){
    display: inline-block;
    margin-right: 10px;
    width: 48%;
    padding: 14px;
    font-weight: bold;
    border: none;
    text-transform: capitalize;
    caret-color: var(--main-heading-color);
    background-color:var(--input-background-color);
    margin-bottom: 20px;
}

.contact .container form textarea{
    width: 97.6%;
    height: 100px;
    resize: none;
    background-color: var(--input-background-color);
    border: none;
    caret-color: var(--main-heading-color);
    padding: 14px;
    text-transform: capitalize;
    font-weight: bold;
}
.contact .container form input:last-of-type{
    display: block;
    padding: 15px;
    margin-top: 20px;
    border: none;
    background-color: var(--main-span-color);
    position: relative;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

@media (max-width:768px){
    .contact .container form{
        display: flex;
        flex-direction: column;
    }
    .contact .container form input{
        width: 100%!important;
    }
    .contact .container form textarea{
        width: 100%;
    }
}

/* end contact us */

/* start footer */

footer{
    margin-top: var(--main-margin);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-heading-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
}
footer span{
    font-weight: bold;
    margin-bottom: 10px;
}
footer h1{
    margin-top: 0;
    color: var(--main-span-color);
    text-transform: uppercase;
}
@media(max-width:768px){
    footer h1{
        font-size: 20px;
    }
}
footer ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}
footer ul li a{
    color: #fff;
    text-transform: capitalize;
}
footer p{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 10px;
    text-transform: capitalize;
}
footer .icon{
    display: flex;
    gap: 16px;
}
footer .icon i{
    font-size: 25px;
}

/* end footer */

/* start animation */
@keyframes go-right{
    100%{
        right: -15px;
    }
}
@keyframes right{
    100%{
        right: 2%;
    }
}
/* end animaton */